"OOP"
{
"loves algosi"
{
"has tail"
{
"python"
}
{
"nelena"
}
}
{
"old"
{
"tries to hide everything"
{
"encapsulation"
}
{
"ded"
}
}
{
"mesherin"
}
}
}
{
"halyava"
{
"2D"
{
"oneme"
}
{
"adequate"
{
"algosy"
}
{
"arkasha"
}
}
}
{
"jopa"
{
"hospitality"
{
"kirov"
}
{
"human resembling"
{
"B05-032"
}
{
"ivanova"
}
}
}
{
"wooden"
{
"door"
}
{
"cute"
{
"drinkable"
{
"coffee"
}
{
"made of cloth"
{
"tapestry"
}
{
"lizard-alike"
{
"skyrim"
}
{
"poltorashka"
}
}
}
}
{
"lack of brains"
{
"dolbojob"
}
{
"musatych"
}
}
}
}
}
}
