digraph G{
node [shape="record", style="filled", fillcolor="#AED8D5", color="#000000"]
"00CA0DB0"[shape="record", label="OOP?"]
"00CA0DB0":sw->"00CA1350"[color="#210202", label="no"];
"00CA1350"[shape="record", label="halyava?"]
"00CA1350":sw->"00CA7D20"[color="#210202", label="no"];
"00CA7D20"[shape="record", label="jopa?"]
"00CA7D20":sw->"00CA8408"[color="#210202", label="no"];
"00CA8408"[shape="record", label="wooden?"]
"00CA8408":sw->"00CA8378"[color="#210202", label="no"];
"00CA8378"[shape="record", label="cute?"]
"00CA8378":sw->"00CA8390"[color="#210202", label="no"];
"00CA8390"[shape="record", label="lack of brains?"]
"00CA8390":sw->"00CA8438"[color="#210202", label="no"];
"00CA8438"[shape="pentagon", label="musatych"]
"00CA8390":se->"00CA8270"[color="#011504", label="yes"];
"00CA8270"[shape="pentagon", label="dolbojob"]
"00CA8378":se->"00CA8318"[color="#011504", label="yes"];
"00CA8318"[shape="record", label="drinkable?"]
"00CA8318":sw->"00CA82E8"[color="#210202", label="no"];
"00CA82E8"[shape="record", label="made of cloth?"]
"00CA82E8":sw->"00CA82D0"[color="#210202", label="no"];
"00CA82D0"[shape="record", label="lizard-alike?"]
"00CA82D0":sw->"00CA8258"[color="#210202", label="no"];
"00CA8258"[shape="record", label="elf?"]
"00CA8258":sw->"00CA84E0"[color="#210202", label="no"];
"00CA84E0"[shape="record", label="this?"]
"00CA84E0":sw->"00CA8210"[color="#210202", label="no"];
"00CA8210"[shape="pentagon", label="poltorashka"]
"00CA84E0":se->"00CA8300"[color="#011504", label="yes"];
"00CA8300"[shape="pentagon", label="Akinator"]
"00CA8258":se->"00CA82B8"[color="#011504", label="yes"];
"00CA82B8"[shape="pentagon", label="legolas"]
"00CA82D0":se->"00CA8420"[color="#011504", label="yes"];
"00CA8420"[shape="pentagon", label="skyrim"]
"00CA82E8":se->"00CA8228"[color="#011504", label="yes"];
"00CA8228"[shape="pentagon", label="tapestry"]
"00CA8318":se->"00CA83A8"[color="#011504", label="yes"];
"00CA83A8"[shape="pentagon", label="coffee"]
"00CA8408":se->"00CA8468"[color="#011504", label="yes"];
"00CA8468"[shape="pentagon", label="door"]
"00CA7D20":se->"00CA7CF0"[color="#011504", label="yes"];
"00CA7CF0"[shape="record", label="hospitality?"]
"00CA7CF0":sw->"00CA7C30"[color="#210202", label="no"];
"00CA7C30"[shape="record", label="human resembling?"]
"00CA7C30":sw->"00CA7DC8"[color="#210202", label="no"];
"00CA7DC8"[shape="record", label="delicious food?"]
"00CA7DC8":sw->"00CA7C48"[color="#210202", label="no"];
"00CA7C48"[shape="record", label="lives with you?"]
"00CA7C48":sw->"00CA83F0"[color="#210202", label="no"];
"00CA83F0"[shape="pentagon", label="ivanova"]
"00CA7C48":se->"00CA8450"[color="#011504", label="yes"];
"00CA8450"[shape="pentagon", label="tarakan"]
"00CA7DC8":se->"00CA7DB0"[color="#011504", label="yes"];
"00CA7DB0"[shape="pentagon", label="shaverma"]
"00CA7C30":se->"00CA7D80"[color="#011504", label="yes"];
"00CA7D80"[shape="pentagon", label="B05-032"]
"00CA7CF0":se->"00CA7D68"[color="#011504", label="yes"];
"00CA7D68"[shape="record", label="in moscow?"]
"00CA7D68":sw->"00CA7CA8"[color="#210202", label="no"];
"00CA7CA8"[shape="record", label="animal?"]
"00CA7CA8":sw->"00CA7D38"[color="#210202", label="no"];
"00CA7D38"[shape="pentagon", label="kirov"]
"00CA7CA8":se->"00CA7D98"[color="#011504", label="yes"];
"00CA7D98"[shape="pentagon", label="chupocabra"]
"00CA7D68":se->"00CA7C18"[color="#011504", label="yes"];
"00CA7C18"[shape="pentagon", label="hach palatka"]
"00CA1350":se->"00CA04B0"[color="#011504", label="yes"];
"00CA04B0"[shape="record", label="2D?"]
"00CA04B0":sw->"00CA7C00"[color="#210202", label="no"];
"00CA7C00"[shape="record", label="adequate?"]
"00CA7C00":sw->"00CA7CD8"[color="#210202", label="no"];
"00CA7CD8"[shape="record", label="made from cardboard?"]
"00CA7CD8":sw->"00CA7C78"[color="#210202", label="no"];
"00CA7C78"[shape="pentagon", label="arkasha"]
"00CA7CD8":se->"00CA7CC0"[color="#011504", label="yes"];
"00CA7CC0"[shape="record", label="has windows?"]
"00CA7CC0":sw->"00CA7D08"[color="#210202", label="no"];
"00CA7D08"[shape="pentagon", label="box"]
"00CA7CC0":se->"00CA7D50"[color="#011504", label="yes"];
"00CA7D50"[shape="pentagon", label="hostel"]
"00CA7C00":se->"00CA7C60"[color="#011504", label="yes"];
"00CA7C60"[shape="pentagon", label="algosy"]
"00CA04B0":se->"00CA7C90"[color="#011504", label="yes"];
"00CA7C90"[shape="pentagon", label="oneme"]
"00CA0DB0":se->"00CA1278"[color="#011504", label="yes"];
"00CA1278"[shape="record", label="loves algosi?"]
"00CA1278":sw->"00CA12D8"[color="#210202", label="no"];
"00CA12D8"[shape="record", label="old?"]
"00CA12D8":sw->"00CA1338"[color="#210202", label="no"];
"00CA1338"[shape="pentagon", label="mesherin"]
"00CA12D8":se->"00CA12F0"[color="#011504", label="yes"];
"00CA12F0"[shape="record", label="tries to hide everything?"]
"00CA12F0":sw->"00CA1320"[color="#210202", label="no"];
"00CA1320"[shape="record", label="can dead?"]
"00CA1320":sw->"00CA83C0"[color="#210202", label="no"];
"00CA83C0"[shape="record", label="not alive?"]
"00CA83C0":sw->"00CA84B0"[color="#210202", label="no"];
"00CA84B0"[shape="pentagon", label="ded"]
"00CA83C0":se->"00CA8480"[color="#011504", label="yes"];
"00CA8480"[shape="pentagon", label="java"]
"00CA1320":se->"00CA82A0"[color="#011504", label="yes"];
"00CA82A0"[shape="pentagon", label="IVT"]
"00CA12F0":se->"00CA1308"[color="#011504", label="yes"];
"00CA1308"[shape="pentagon", label="encapsulation"]
"00CA1278":se->"00CA1290"[color="#011504", label="yes"];
"00CA1290"[shape="record", label="has tail?"]
"00CA1290":sw->"00CA12C0"[color="#210202", label="no"];
"00CA12C0"[shape="record", label="your life?"]
"00CA12C0":sw->"00CA8498"[color="#210202", label="no"];
"00CA8498"[shape="pentagon", label="nelena"]
"00CA12C0":se->"00CA8330"[color="#011504", label="yes"];
"00CA8330"[shape="pentagon", label="maincraft"]
"00CA1290":se->"00CA12A8"[color="#011504", label="yes"];
"00CA12A8"[shape="record", label="fast?"]
"00CA12A8":sw->"00CA84C8"[color="#210202", label="no"];
"00CA84C8"[shape="pentagon", label="python"]
"00CA12A8":se->"00CA8348"[color="#011504", label="yes"];
"00CA8348"[shape="pentagon", label="Ilya Stepanov"]
}